- Yesterday -

Yesterday, all my troubles seemed so far away
예전엔, 나의 모든 시름들이 멀리 사라져 버린 듯 했는데

Now it looks as though they're here to stay
이제 그 시름들이 마치 여기 내 곁에 다시 밀려오는 것 같아요

Oh, I believe in yesterday
아, 그때가 좋았었는데


Suddenly, I'm not half the man I used to be
갑자기, 예전 내 모습의 반에도 미치지 못하는 사람이 된 것 같아요

There's a shadow hanging over me
어두운 그림자가 내게 드리워지고 있어요

Oh, yesterday came suddenly
아, 갑자기 지난 날의 추억들이 밀려와요


Why she had to go I don't know
왜 그녀가 떠나야 했는지 난 몰라요

she wouldn't say
그녀는 아무 말도 하려하지 않았어요

I said something wrong
나는 뭔가 잘못된 거라고 말했죠

Now I long for yesterday
지금 이 순간 지난 날이 자꾸만 그리워져요


Yesterday, love was such an easy game to play
예전엔, 사랑은 아주 쉬운 게임 같았어요

Now I need a place to hide away
이제 난 어디든 숨을 곳이 필요해요

Oh, I believe in yesterday
아, 그때가 좋았었는데


Why she had to go I don't know
왜 그녀가 떠나야 했는지 난 몰라요

she wouldn't say
그녀는 아무 말도 하려하지 않았어요

I said something wrong
나는 뭔가 잘못된 거라고 말했죠

Now I long for yesterday
지금 이 순간 지난 날이 자꾸만 그리워져요


Yesterday, love was such an easy game to play
예전엔, 사랑은 아주 쉬운 게임 같았어요

Now I need a place to hide away
이제 난 어디든 숨을 곳이 필요해요

Oh, I believe in yesterday
아, 그때가 좋았었는데


- I wanna hold your hand -

Oh yeah, I'll tell you something
오 그래요, 당신께 뭔가를 말해 드릴게요
I think you'll understand
당신이 이해하리라고 생각해요

When I say that something
제가 그런 얘기를 할 때마다
I wanna hold your hand
당신의 손을 잡고 싶어요
I wanna hold your hand
당신의 손을 잡고 싶어요
I wanna hold your hand
당신의 손을 잡고 싶어요


Oh please, say to me
오 제발, 저에게 말해 주세요
You'll let me be your man
절 당신의 남자로 삼아 주겠다고요

And please, say to me
그리고 제발요, 저에게 말해 주세요
You'll let me hold your hand
제가 당신의 손을 잡게 허락해 주겠다고요
Now let me hold your hand
이제 당신의 손을 잡게 해 주세요
I wanna hold your hand
당신의 손을 잡고 싶어요


And when I touch you
그리고 제가 당신과 닿을 때
I feel happy Inside
제 속은 행복해요
It's such a feeling that my love
참으로 이런 감정은

I can't hide
숨길 수 없어요
I can't hide
숨길 수 없어요
I can't hide
숨길 수 없어요

Yeah you, got that something
오 당신은, 그 무언가를 가지고 있어요
I think you'll understand
당신이 이해하리라고 생각해요

When I say that something
제가 그런 얘기를 할 때마다
I wanna hold your hand
당신의 손을 잡고 싶어요
I wanna hold your hand
당신의 손을 잡고 싶어요
I wanna hold your hand
당신의 손을 잡고 싶어요

And when I touch you
그리고 제가 당신과 닿을 때
I feel happy Inside
제 속은 행복해요
It's such a feeling that my love
참으로 이런 감정은

I can't hide
숨길 수 없어요
I can't hide
숨길 수 없어요
I can't hide
숨길 수 없어요

Yeah you, got that something
오 당신은, 그 무언가를 가지고 있어요
I think you'll understand
당신이 이해하리라고 생각해요

When I feel that something
제가 그런 느낌을 느낄 때마다
I wanna hold your hand
당신의 손을 잡고 싶어요
I wanna hold your hand
당신의 손을 잡고 싶어요
I wanna hold your hand
당신의 손을 잡고 싶어요
I wanna hold your hand
당신의 손을 잡고 싶어요


- Let It Be -

When I find myself in times of trouble
내 자신이 너무 힘들어질때
Mother Mary comes to me
어머니 메리가 내게로 와서
Speaking words of wisdom
지혜로운 충고를 하죠.
Let it be
그냥 내버려 두라고요.

And in my hour of darkness
그리고 내가 암흑의 시간 안에 있을때
She is standing right in front of me
그녀는 내 앞에 서서
Speaking words of wisdom
지혜로운 충고를 하죠.
Let it be
그냥 내버려 두라고요.

Let it be, let it be, let it be, let it be
내버려 두어요. x4
Whisper words of wisdom
지혜로운 충고죠.
Let it be
내버려 두라고요

And when the broken-hearted people
마음에 상처를 입은 전세계의 수많은 사람들이
Living in the world agree
공감을 하지요.
There will be an answer
그 말이 답이 될 수 있어요.
Let it be
내버려 두어요.

For though they may be parted there is
만일 세계가 서로 갈라진다 하여도
Still a chance that they will see
그들은 서로를 볼 기회가 있어요.
There will be an answer
그 말이 답이 될 수 있어요.
Let it be
내버려 두세요.

Let it be, let it be, let it be, let it be
내버려 두어요 x4
Yeah, there will be an answer
그래요, 그 말이 답이 될 수 있어요.
Let it be
내버려 두어요.

Let it be, let it be, let it be, let it be
내버려 두어요 x4
Whisper words of wisdom
지혜로운 충고죠.
Let it be
내버려 두어요.

(간주)

Let it be, let it be, let it be, let it be
내버려 두어요 x4
Whisper words of wisdom
지혜로운 충고죠.
Let it be
내버려 두어요.

And when the night is cloudy
새까만 밤이 찾아올 때에면
There is still a light that shines on me
아직 나를 비추는 빛이 있어요.
Shine until tomorrow
내일까지 비추어 줘요.
Let it be
그냥 내버려 두라고요.

I wake up to the sound of music
난 음악소리를 듣고 일어난답니다.
Mother Mary comes to me
어머니 메리가 내게로 와서,
Speaking words of wisdom
지혜로운 충고를 하죠.
Let it be
그냥 내버려 두어요.

Let it be, let it be, let it be, yeah, let it be
내버려 두어요 x4
There will be an answer
그 말이 답이 될 수 있어요
Let it be
내버려 두라고요.

(Let it be, let it be, let it be, yeah, let it be
내버려 두어요 x4
There will be an answer
그 말이 답이 될 수 있어요
Let it be
내버려 두어요.)[13]

Let it be, let it be, let it be, let it be
내버려 두어요 x4
Whisper words of wisdom
지혜로운 충고죠.
Let it be
내버려 두어요.


- All You Need Is Love -

Love, Love, Love
사랑, 사랑, 사랑
Love, Love, Love
사랑, 사랑, 사랑
Love, Love, Love
사랑, 사랑, 사랑

There's nothing you can do that can't be done
불가능한 일은 당신이 할 수 없어요
Nothing you can sing that can't be sung
부를 수 없는 노래는 당신이 부를 수 없어요
Nothing you can say, but you can learn how to play the game
당신이 할 수 있는 말은 없지만 사랑하는 걸 배울 수는 있어요
It's easy
쉽거든요

Nothing you can make that can't be made
만들 수 없는 걸 당신이 어떻게 만들겠어요
No one you can save that can't be saved
구할 수 없는 걸 당신이 어떻게 구하겠어요
Nothing you can do but you can learn how to be you in time
당신이 할 일은 아무 것도 없지만, 조만간 당신의 참모습을 발견할 거에요
It's easy
어렵지 않아요

All you need is love
당신이 필요한 건 사랑이에요
All you need is love
당신에게는 사랑만 있으면 돼요
All you need is love, love.
당신께 필요한 건 사랑이 전부예요
Love is all you need
사랑이 당신께 필요한 전부예요

Love, Love, Love
사랑, 사랑, 사랑
Love, Love, Love
사랑, 사랑, 사랑
Love, Love, Love
사랑, 사랑, 사랑

All you need is love
당신이 필요한 건 사랑이에요
All you need is love
당신에게는 사랑만 있으면 돼요
All you need is love, love
당신께 필요한 건 사랑이 전부예요
Love is all you need
사랑이 당신께 필요한 전부예요

There's nothing you can know that isn't known
알려지지 않은 걸 당신이 어떻게 알겠어요
Nothing you can see that isn't shown
보이지 않는 걸 당신이 어떻게 볼 수 있겠어요
There's nowhere you can be that isn't where you're meant to be
당신이 의도하지 않은 장소에 있을 수는 없잖아요
It's easy
그건 어렵지 않아요

All you need is love
당신이 필요한 건 사랑이에요
All you need is love
당신에게는 사랑만 있으면 돼요
All you need is love, love
당신께 필요한 건 사랑이 전부예요
Love is all you need
사랑이 당신께 필요한 전부예요

All you need is love. (All together now)
당신이 필요한 건 사랑이에요 (이제 모두 다같이)
All you need is love. (Everybody).
당신에게는 사랑만 있으면 돼요 (모두 다같이)
All you need is love, love
당신께 필요한 건 사랑이 전부예요

Love is all you need
사랑이 당신께 필요한 전부예요
Love is all you need
사랑이 당신께 필요한 전부예요
Love is all you need
사랑이 당신께 필요한 전부예요

(Yesterday)
(예전엔)
(Oh yeah)
(오 예)
(She Loves You, yeah, yeah, yeah)
(그녀는 당신을 사랑해요)
(She Loves You, yeah, yeah, yeah)
(그녀는 당신을 사랑해요)
(Oh, Yesterday)
(오, 예전엔)


- Hey Jude -

Hey Jude, don't make it bad
이봐 주드, 나쁜 쪽으로 생각하진 마
Take a sad song and make it better
슬픈 노래를 더 좋게 만들어 봐[12]
Remember to let her into your heart
그녀를 너의 마음에 들여야 함을 기억해
Then you can start to make it better
그러면 더 좋게 만드는 걸 시작할 수 있어

Hey Jude, don't be afraid
이봐 주드, 무서워하지 마
You were made to go out and get her
넌 나가서 그녀를 잡아야만 해
The minute you let her under your skin
그녀를 너의 안쪽으로 들이는 순간
Then you begin to make it better
그러면 더 좋게 만드는 걸 시작할 수 있어

And anytime you feel the pain, hey Jude, refrain
그리고 고통스러울 땐 언제든지, 이봐 주드, 멈춰
Don't carry the world upon your shoulder
너의 어깨에 세상의 짐을 짊어지지 마
For well you know that it's a fool who plays it cool
너도 알겠지만 그건 그냥 바보짓이야.
By making his world a little colder
자신의 세상을 더 차갑게 만들면서 쿨한 척하는 건 말야.

Hey Jude, don't let me down
이봐 주드, 날 실망시키지 마
You have found her, now go and get her
이제 그녀를 찾았으니, 지금 가서 그녀를 잡아
Remember to let her into your heart
기억해, 그녀를 너의 마음 속에 들여야 함을
Then you can start to make it better
그러면 넌 잘 시작할 수 있어

So let it out and let it in, hey Jude, begin
자, 그걸 내보내고 들여, 이봐 주드, 시작해
You're waiting for someone to perform with
너는 함께 할 사람을 기다리고 있지만
And don't you know that it's just you, hey Jude, you'll do
너도 알잖아, 그게 바로 너라고, 이봐 주드, 네가 해야 해
The movement you need is on your shoulder
네가 할 일은 너의 어깨 위에 있는 거야[13][14]
Na na na na na na na na na yeah
나 나 나 나, 나 나 나 나 나, 그래

Hey Jude, don't make it bad
이봐 주드, 나쁜 쪽으로 생각하진 마
Take a sad song and make it better
슬픈 노래를 더 좋게 만들어 봐
Remember to let her under your skin
그녀를 너의 안에 둬야 함을 기억해
Then you begin[15] to make it better
그러면 더 좋게 만드는 걸 시작할 수 있어
Better better better better better better, oh
더 좋게, 좋게, 좋게, 좋게, 좋게, 좋게, 오!

Yeah yeah yeah yeah yeah yeah yeah
그래, 그래, 그래, 그래, 그래, 그래, 그래
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드

Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
(Jude Judy Judy Judy Judy Judy ow wow)
(주드 주디 주디 주디 주디 주디, 오 와우!)
Naa na na na na na na (Na na na), na na na na, hey Jude
나, 나 나 나 나 나 나 (나 나 나!), 나 나 나 나, 이봐 주드
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
(Jude Jude Jude Jude Jude)
(주드 주드 주드 주드 주드)
Naa na na na na na na (Yeah yeah yeah), na na na na, hey Jude
나, 나 나 나 나 나 나 (예 예 예!), 나 나 나 나, 이봐 주드
(You know you can make, Jude Jude, You're not gonna break it)
(넌 할 수 있어, 주드, 주드, 망치지 않을 거야)
Naa na (Don't make it bad Jude) na na na na na (Take a sad song and make it better), na na na na, hey Jude
나, 나 (나쁜 쪽으로 생각하지 마 주드) 나 나 나 나 나, (슬픈 노래를 더 좋게 만들어 봐) 나 나 나 나, 이봐 주드
Hey Jude, hey Jude wow
이봐, 주드, 이봐 주드, 와우!
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
Jude Jude Jude Jude Jude Jude
주드 주드 주드 주드 주드 주드
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
(Na na na na na na na na na na na na)
(나 나 나 나 나 나 나 나 나 나 나 나)
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
Naa na na na na na na (Make it Jude), na na na na, hey Jude
나, 나 나 나 나 나 나 (해봐 주드!), 나 나 나 나, 이봐 주드
(Yeah yeah yeah yeah yeah yeah yeah)
(예 예 예 예 예 예 예)
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
(Go listen to ya ma ma ma ma ma ma ma ma)
(네 엄마의 말을 들어)
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드
Naa na na na na na na, na na na na, hey Jude
나, 나 나 나 나 나 나, 나 나 나 나, 이봐 주드